VITE_SUPABASE_PROJECT_ID="cakcjjhpdgptyqrcytcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNha2NqamhwZGdwdHlxcmN5dGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTE0MjgsImV4cCI6MjA3NDUyNzQyOH0.E1GdA0dMR4VmGX8d68_h1zyNYaU0jgMr29VGRzQuASk"
VITE_SUPABASE_URL="https://cakcjjhpdgptyqrcytcn.supabase.co"
